UI/Views/CurrentWealthView.xaml

<UserControl x:Class="UI.Views.CurrentWealthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- row1 -->
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0">

            <StackPanel Margin="5,5,10,5">
                <TextBlock x:Name="PrivatePensionTotalTextBlock" Text="Private Pension" />
                <TextBox x:Name="PrivatePensionTotal" MinWidth="100" />

                <TextBlock x:Name="CashSavingsTextBlock" Text="Cash Savings" Margin="0,5,0,0" />
                <TextBox x:Name="CashSavings" MinWidth="100" />

                <TextBlock x:Name="IsaInvestmentsTextBlock" Text="Isa Investments" Margin="0,5,0,0" />
                <TextBox x:Name="IsaInvestments" MinWidth="100" />

                <TextBlock x:Name="OutsideIsaInvestmentsTextBlock" Text="Outisde Isa Investments" Margin="0,5,0,0" />
                <TextBox x:Name="OutsideIsaInvestments" MinWidth="100" />

                <TextBlock x:Name="PropertyIncomeInvestmentsTextBlock" Text="Property Income" Margin="0,5,0,0" />
                <TextBox x:Name="PropertyIncomeInvestments" MinWidth="100" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
