UI/Views/ShellView.xaml

<Window x:Class="UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:models="clr-namespace:UI.Models"
        mc:Ignorable="d"
        Title="Income Tax Calculator" Height="400" Width="500" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- row1 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <Button x:Name="LoadIncomeTaxPage">Income Tax</Button>
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                        x:Name="ActiveItem" />
       
    </Grid>
</Window>