UI/Views/ShellView.xaml

<Window x:Class="UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        Title="Income Tax Calculator" Height="450" Width="800"
        Style="{StaticResource DefaultStyle}">
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- row1 -->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,10,0">

            <StackPanel Margin="5,5,10,5">
                <TextBlock x:Name="PayeTextBlock" Text="Salary" />
                <TextBox x:Name="Paye" MinWidth="100" />

                <TextBlock x:Name="PensionTextBlock" Text="Pension" Margin="0,5,0,0" />
                <TextBox x:Name="Pension" MinWidth="100" />

                <Button x:Name="Calc" MinWidth="100" Content="Calc" Margin="0,10,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl ItemsSource="{Binding TaxDescriptions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:TaxDescription">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="IncomeTaxLabel" MinWidth="100" Text="{Binding Path=Description}"
                                       Margin="5" />
                            <TextBlock x:Name="IncomeTax" MinWidth="100" Text="{Binding Path=Amount}" Margin="5" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</Window>